body {
    background-color: rgba(59, 53, 53, 0.692);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#container {
    display: flex;
    flex-direction: row;
}

.header {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 600px;
    padding-top: 10px;
}

.grid {
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    width: 575px;
    height: 575px;
    min-width: 0;
    min-height: 0;
    
}

.grid-item {
    border: 1px solid black;
    background-color: white;

}
.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.resetButton {
    width: 130px;
    height: 40px;
}